{
  "name": "node-api-ts",
  "version": "1.0.0",
  "description": "",
  "main": "build",
  "scripts": {
    "start": "node ./build",
    "build": "tsc -p .",
    "serve": "nodemon"
  },
  "author": "mhshifat <mehedihassanshifat01@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}