{
  "name": "node-gql-mongodb-ts",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc -p .",
    "serve": "nodemon",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
